# APIs

./: Dockerfile  docker-compose.yml
ApiCRUDWeb/: ApiCRUDWeb.csproj  ApiCRUDWeb.http  ApiCRUDWeb.sln  Dockerfile  Program.cs  Startup.cs  app.db  app.db-shm  app.db-wal  appsettings.json  docker-compose.yml
ApiCRUDWeb/Controllers/: PetController.cs  PetDetailsController.cs  UserController.cs
ApiCRUDWeb/Data/: AppDbContext.cs
ApiCRUDWeb/Migrations/: 20240608220156_InitialCreation.Designer.cs  20240608220156_InitialCreation.cs  20240610153445_DefiningRelationship.Designer.cs  20240610153445_DefiningRelationship.cs  20240611060527_correcao.Designer.cs  20240611060527_correcao.cs  20240611061551_CorrectRelationship.Designer.cs  20240611061551_CorrectRelationship.cs  20240612172451_InitialCreation.Designer.cs  20240612172451_InitialCreation.cs  20240612173429_RelationshipTutorAndPet.Designer.cs  20240612173429_RelationshipTutorAndPet.cs  20240612200457_addTutorId.Designer.cs  20240612200457_addTutorId.cs  20240615024359_ConectToSqlServer.Designer.cs  20240615024359_ConectToSqlServer.cs  20240616041157_ConectToPostgreSQL.Designer.cs  20240616041157_ConectToPostgreSQL.cs  20240616062021_ConectToPGSql.Designer.cs  20240616062021_ConectToPGSql.cs  20240616135638_ConectToSqlite.Designer.cs  20240616135638_ConectToSqlite.cs  20240617142919_ConnecToPostgreSql.Designer.cs  20240617142919_ConnecToPostgreSql.cs  20240626203218_UpdatePropsOwner.Designer.cs  20240626203218_UpdatePropsOwner.cs  20240627222539_UpdateModels.Designer.cs  20240627222539_UpdateModels.cs  (+1 more)
(+13 files in other folders)
